<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_marginTop="70dp"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>


    <EditText
        android:paddingTop="25dp"
        android:id="@+id/email_input"
        android:layout_width="315dp"
        android:layout_height="49dp"
        android:padding="10dp"
        android:hint="@string/email_input_hint"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:inputType="text"/>

    <EditText
        android:paddingTop="25dp"
        android:id="@+id/username_input"
        android:layout_width="315dp"
        android:layout_height="49dp"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:hint="@string/username_input_hint"
        android:inputType="text"/>

    <EditText
        android:paddingTop="25dp"
        android:id="@+id/name_input"
        android:layout_width="315dp"
        android:layout_height="49dp"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:hint="@string/name_input_hint"
        android:inputType="text"/>

    <EditText
        android:paddingTop="25dp"
        android:id="@+id/password_input"
        android:layout_width="315dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:background="@color/white"
        android:hint="Enter password"
        android:inputType="textPassword"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <Button
            android:id="@+id/button_submit_register"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/submit_register_text"
            android:background="@drawable/btn"
            android:textColor="@color/white"/>
    </RelativeLayout>

</LinearLayout>